<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
 
    <!-- <link rel="stylesheet" href="/st.css"> -->
</head>
<style>
    body{
       
    }
    #current_image{
        width: 500px;
        height: 350px;
        margin-left: 100px;
        margin-right: 100px;
    }
    #slide{
        text-align: center;
    }
    #myd{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: 50px;
        justify-content: space-around;
    }
    
    img{
        border-radius: 10px;
        z-index:0;
        width: 200px;
        transition: all 0.3s;
        position: relative;
    }
    
    .tg{
    
        z-index:1000;
        box-shadow: 6px 6px 20px;
        transform: scale(1.5);
    }
    
    .cap{
        position: relative;
        color: aliceblue;
        background-color: rgb(32, 32, 32);
        display: none;
        top:150px;
        z-index: 1000;
        
    }
    
    .sdiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        justify-content: space-between;
        z-index: 0;
    
    }
    .lsdiv{
        z-index:1000;
        box-shadow: 6px 6px 20px;
        transform: scale(1.5);
        
  
        border: 2px;
      
        border-color: black;
        border-style: solid;
    }
    
    small{
        display: none;
    }

    #links{
        list-style-type: none; 
        text-align: right;
        background-color: antiquewhite;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 10px 21px -13px rgba(0,0,0,0.53);
        -webkit-box-shadow: 2px 10px 21px -13px rgba(0,0,0,0.53);
        -moz-box-shadow: 2px 10px 21px -13px rgba(0,0,0,0.53);
 

    }

    #links li{
            display: inline;
            padding-left: 20px;
           
            
    }

    #links li a{

        text-decoration: none;
        
}

</style>
<body>

    <ul id="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.htm">Login</a></li>
        <li><a href="register.htm">Register</a></li>
    </ul>





    <div id="slide" class="myslider">
        <button id="left" class="btn btn-dark">
            < </button>
                <img id="current_image" src="b1.png" alt="" >
                <button id="right" class="btn btn-dark">
                    > </button>
    </div>
    <!-- test
    <ul>
        <li>ajkshdkj</li>
        <li>kjashd</li>
        <li>last1</li>
    </ul>
    <ul>
        <li>klasjdas</li>
        <li>kdsjfsdij</li>
        <li>last2</li>
    </ul> -->
    <div id="myd" >
        <div class="sdiv">

            <img  src="1.png" alt="">
            <small>Lorem ipsuqueadasdsad </small>
        </div>
        <div class="sdiv">

            <img src="2.png" alt="">
            <small>Lorem ipsuqueadasdsad </small>
            
        </div class="sdiv">
        <div class="sdiv">
            <img src="3.jpg" alt="">

            <small>Lorem ipsuqueadasdsad </small>
            
        </div>
        <div class="sdiv">
            <img src="4.png" alt="">

            <small>Lorem ssssaaaaaaass </small>
           
        </div>

        
    </div>
    <div id="myd" >
        <div class="sdiv">

            <img  src="1.png" alt="">
            <small>Lorem ipsuqueadasdsad </small>
        </div>
        <div class="sdiv">

            <img src="2.png" alt="">
            <small>Lorem ipsuqueadasdsad </small>
            
        </div class="sdiv">
        <div class="sdiv">
            <img src="3.jpg" alt="">

            <small>Lorem ipsuqueadasdsad </small>
            
        </div>
        <div class="sdiv">
            <img src="4.png" alt="">

            <small>Lorem ssssaaaaaaass </small>
           
        </div>

        
    </div>
    <div id="myd" >
        <div class="sdiv">

            <img  src="1.png" alt="">
            <small>Lorem ipsuqueadasdsad </small>
        </div>
        <div class="sdiv">

            <img src="2.png" alt="">
            <small>Lorem ipsuqueadasdsad </small>
            
        </div class="sdiv">
        <div class="sdiv">
            <img src="3.jpg" alt="">

            <small>Lorem ipsuqueadasdsad </small>
            
        </div>
        <div class="sdiv">
            <img src="4.png" alt="">

            <small>Lorem ssssaaaaaaass </small>
           
        </div>

        
    </div>
</body>
<script src="jq.js"></script>
<script src="js.js"></script>
</html>